<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Doogee X5</title>
    <!--  <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico">-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
    <!--Main styles-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<main class="mainWrapper">
    <header>
        <img src="img/header.jpg" alt="">
    </header>
    <div class="phoneItem stickyHead">
        <div class="phoneItem_top">
            <a href="#product" class="phoneItem_title AnchorButton">
                Doogee x5
            </a>
            <div class="leftWrap">
                <div id="btnMenu" class="menuBtn">
                   <i class="fa fa-chevron-down"></i>
                </div>
                <ul id="phoneMenu">
                    <li><a href="#characteristics" class="AnchorButton">Характеристики</a></li>
                    <li><a href="#video" class="AnchorButton">Видео</a></li>
                    <li><a href="#reviews" class="fancyPopup">Отзывы</a></li>
                    <li><a href="#accessories" class="AnchorButton">Аксессуары</a></li>
                </ul>
                <a href="#buy" class="btn blueBtn AnchorButton">Купить</a>
            </div>

        </div>
    </div>
    <div id="product">
        <img src="img/tovar-top.jpg" alt="">
    </div>
    <div class="section-wrapper">
        <section id="characteristics">
            <div class="section sectionOne sectionSkew skewMin colorTheme" data-color="red">
                <div class="section-container">
                    <div class="section-blockImg anLeft">
                        <img src="img/setion-one/pink-phone.png" class="pink" alt="">
                        <img src="img/setion-one/blue-phone.png" class="blue" alt="">
                        <img src="img/setion-one/green-phone.png" class="green" alt="">
                        <img src="img/setion-one/red-phone.png" class="red" alt="">
                        <img src="img/setion-one/yellow-phone.png" class="yellow" alt="">
                        <img src="img/setion-one/black-phone.png" class="black" alt="">
                        <ul class="colorSelectors">
                            <li class="bullet pink" data-color="pink"><a class=""></a></li>
                            <li class="bullet blue" data-color="blue"><a ></a></li>
                            <li class="bullet green" data-color="green"><a href=""></a></li>
                            <li class="bullet red active" data-color="red"><a href=""></a></li>
                            <li class="bullet yellow" data-color="yellow"><a href=""></a></li>
                            <li class="bullet black" data-color="black"><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="section-blockText">
                        <div class="content slideWrap">
                            <div class="slide slideOne">
                                <h3>
                                    <img src="img/setion-one/title.png" alt="">
                                </h3>
                                <p>Пора выбросить старую звонилку в мусорное ведро.
                                    Dooogee X5 – это шикарный смартфон с достойными характеристиками и потрясающей ценой.
                                </p>
                                <p>
                                    <strong>Снимаем ограничения по функциональности!</strong>
                                </p>
                                <p>СМС и звонки – это уже давно не предел.
                                    И ограничиваться такими скудным запасом возможностей, как минимум не практично.</p>
                                <div class="text-right">
                                    <span class="link">Характеристики</span>
                                </div>
                            </div>
                            <div class="slide slideTwo">
                                <ul>
                                    <li>
                                        <strong>Дисплей</strong>
                                        6.0" HD 1280х720 IPS
                                    </li>
                                    <li>
                                        <strong>
                                            Процессор
                                        </strong>
                                        4-ядерный MediaTek MT6580 (1.3 ГГц)
                                        Графический чип: Mali-400
                                    </li>
                                    <li>
                                        <strong>
                                            Память
                                        </strong>
                                        Оперативная память: 1 Гб
                                        Встроенная память: 8 Гб
                                        Поддержка MicroSD до 32 Гб
                                    </li>
                                    <li>
                                        <strong>
                                            Камера
                                        </strong>
                                        Основная камера: 5 Мп
                                        Фронтальная камера: 2 Мп
                                    </li>
                                    <li>
                                        <strong>
                                            SIM
                                        </strong>
                                        Количество SIM-карт: 2
                                    </li>
                                </ul>
                                <div class="text-right">
                                    <span class="link">Инфо</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="video" class="pb0">
            <div class="section sectionTwo">
                <div class="container">
                    <div class="textWrap anUp">
                        <h3>Любимые фильмы <br> в отличном качестве</h3>
                        <p>
                            Экран в 6“ с IPS матрицей и разрешением 1280х720рх позволяет
                            не просто смотреть кино и ролики на мобилке. А наслаждаться просмотром! Это вам не обычное стеклышко. Смартфон снабжен действительно крутым экраном с яркими и насыщенными цветами.
                            И эта прелесть будет с вами повсюду!
                        </p>
                    </div>
                    <div class="videoWrap anUp">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ufgUhnrfYw"
                                    frameborder="0"
                                    allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section sectionThree sectionSkew skewMax">
                <div class="section-container">
                    <div class="section-blockText">
                        <div class="content">
                            <h3>
                                <img src="img/section-three/title.png" alt="">
                            </h3>
                            <p>
                                О да, процессор Dooogee X5 MediaTek MT 6580 имеет в наличие целых 4 ядра,
                                которые бодро тянут современные игрушки.
                                Сюда же можно приписать частоту в 1.3 ГГц и 1 Гб
                                оперативной памяти.
                            </p>
                            <p>Не самые высокие показатели, конечно. Но в своем сегменте этот смартфон
                                уверенно занимает лидирующие позиции.</p>
                        </div>

                    </div>

                    <div class="section-blockImg anRight">
                        <img src="img/section-three/phone.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="section">
                <div class="textWrap anUp">
                    <h3>Зачем кнопки? <br> Управляй жестами!</h3>
                </div>
                <ul class="gesturesWrap anUp">
                    <li>
                        <div class="imgW">
                            <img src="img/section-three/gesture-1.jpg" alt="">
                        </div>
                        <p>Горизонтальная линия, чтобы начать вызов</p></li>
                    <li>
                        <div class="imgW">
                            <img src="img/section-three/gesture-2.jpg" alt="">
                        </div>
                        <p>Символ “M”, чтобы начать писать SMS</p></li>
                    <li>
                        <div class="imgW">
                            <img src="img/section-three/gesture-3.jpg" alt="">
                        </div>
                        <p>Символ “W”, чтобы включить музыку</p></li>
                    <li>
                        <div class="imgW">
                            <img src="img/section-three/gesture-4.jpg" alt="">
                        </div>
                        <p>Вертикальная линия, чтобы включить камеру</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="section sectionFour sectionSkew skewMin">
                <div class="section-container">

                    <div class="section-blockImg anLeft">
                        <img src="img/section-four/phone.png" class="pink" alt="">
                    </div>


                    <div class="section-blockText">
                        <div class="content">
                            <h3>
                                <img src="img/setion-one/title.png" alt="">
                            </h3>
                            <p>Facebook, Вконтакте, Instagram, twitter, Skype и еще уйма онлайн сервисов,
                                которые всегда будут с тобой.
                            </p>
                            <p>Современная жизнь – это постоянное общение и постоянный online.
                                Зачем оставлять это все в четырех стенах? Будь активным – будь Doogee.</p>
                            <p>Будь всегда в курсе событий, а самое главное сам создавай события.
                                Делись впечатлениями, твори и никогда не останавливайся.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <footer>
        <div id="buy">
            <img src="img/tovar-bottom.jpg" alt="">
        </div>
        <div id="accessories">
            <img src="img/footer.jpg" alt="">
        </div>
    </footer>
</main>
<div id="reviews" class="fancyWrap">
    <div class="titlePopup">
        Отзывы
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, animi assumenda at atque autem beatae
        consequatur, culpa delectus dolorem earum facere fugiat id incidunt iure laudantium magnam minima modi non officia perferendis quaerat saepe sint sit suscipit tempora temporibus velit voluptatum? Accusamus aspernatur beatae consequuntur deserunt hic molestias quod voluptatibus.
    </div>
</div>
<!-- jQuery-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--<script src="js/jquery.mousewheel.min.js"></script>-->
<script src="js/jquery.viewportchecker.min.js"></script>
<!-- jQuery end-->
<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>

<script src="js/main.js"></script>
</body>
</html>




